# ConfigToJson

./: README.md
examples/: Examples.sln
examples/Examples/: Examples.csproj  Program.cs  appsettings.json
pipelines/: nuget-pipeline.yaml  pr-pipeline.yaml
src/: nuget.config  yozepi.ConfigToJson.sln
src/yozepi.ConfigToJson/: ConfigurationExtensions.cs  yozepi.ConfigToJson.csproj
src/yozepi.ConfigToJson.UnitTests/: ConfigurationExtensions.Tests.cs  nSpecTestHarness.cs  testSettings.json  yozepi.ConfigToJson.UnitTest.csproj
